<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
      }
      #main
      {
        /* border: 1px solid black; */
        width: 80%;
        margin: auto;
      }
      #banner
      {
        /* border: 1px solid red; */
        width: 100%;
        margin: auto;
        display: flex;
        justify-content:space-between;
        align-items: center;
        background-color: #29338A;
        color: white;
        border-radius: 20px;
      }
      #banner>div
      {
        padding: 0px 50px;
      }
      #banner>div:last-child>img
      {
        width: 100%;
        height: 270px; 
      }
      #banner>div:first-child>button
      { 
        padding: 10px 10px;
        font-size: 15px;
        margin-top: 20px;
        border-radius: 20px;
      }
      #banner>div:first-child>h2
      {
        font-size: 30px;
        margin-bottom: 10px;
      }
      #banner>div:first-child>p
      {
        font-size: 16px;
        font-weight: 500;
      }
      #services
      {
        width: 100%;
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 370px;
        gap: 15px;
        margin-top: 50px;
      }
      #services>div
      {
        /* border: 1px solid green; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
        
      }
      #services>div>img
      {
        width: 100%;
        background-color: #ADCFED;
        
      }
      #services>div>h2
      {
        padding: 5px 10px;
      }
      #services>div>p
      {
        color: gray;
        padding: 0px 10px;
        
      }
      #works
      {
        margin: 50px 0px;
        text-align: center;
      }
      #works>div
      {
        /* border: 1px solid red; */
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,auto);
        gap: 50px 20px;
        margin-top: 50px;
      }
      #works>div>div
      {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        text-align: left;
        padding-bottom: 30px;
      }
      #works>div>div>img
      {
        width: 100%;
      }








      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner
        {
          flex-direction: column;
        }
        #services
       {
        /* border: 1px solid red; */
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,auto);
        gap: 20px 20px;
       }
       #works>div
      {
        /* border: 1px solid red; */
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,auto);
        gap: 50px 20px;
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services
      {
        /* border: 1px solid red; */
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);
        gap: 25px 20px;
      }
      #works>div
      {
        /* border: 1px solid red; */
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,auto);
        gap: 50px 20px;
      }
      #works>h1
      {
        width: 90%;
        font-size: 25px;
        margin: auto;
      }
      #works>p{
        width: 90%;
        font-size: 18px;
        margin: auto;
      }
      
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in and to end sugical care</p>
          <button>Knowe More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
